name=foodverse-backend-local-machine
NODE_ENV=local
PORT=8080
APP_URL=http=//localhost=8080
MODE_HTTPS=false
DB_HOST=localhost
DB_USERNAME=sourav
DB_PASSWORD=Sourav@123
DB_DATABASE=foodverse
HOST=0.0.0.0
HOST_NAME=localhost:8080
TZ=Asia/Calcutta

